<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yekongle.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Android 平台支持的Android API级别和过去几个cordova-android版本的Android版本：    cordova-android 版本 支持的 API 级别 实际安卓版本    7.X.X 19 - 27 4.4 - 8.1   6.X.X 16 - 26 4.1 - 8.0.0   5.X.X 14 - 23 4.0 - 6.0.1   4.1.X 14 - 22 4">
<meta property="og:type" content="article">
<meta property="og:title" content="Cordova开发篇">
<meta property="og:url" content="https://yekongle.github.io/2019/01/29/cordova-dev-learn/index.html">
<meta property="og:site_name" content="Yekongle">
<meta property="og:description" content="Android 平台支持的Android API级别和过去几个cordova-android版本的Android版本：    cordova-android 版本 支持的 API 级别 实际安卓版本    7.X.X 19 - 27 4.4 - 8.1   6.X.X 16 - 26 4.1 - 8.0.0   5.X.X 14 - 23 4.0 - 6.0.1   4.1.X 14 - 22 4">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://wx3.sinaimg.cn/mw690/005GXpqPgy1fznuqimewhj30ff0c140y.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/mw690/005GXpqPgy1fznuqj7lpoj309r0b6jt6.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/mw690/005GXpqPgy1fznuqk4xd4j30jr0ceadh.jpg">
<meta property="og:image" content="http://wx2.sinaimg.cn/large/005GXpqPgy1fznuqknlcyj30v80b20v8.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/005GXpqPgy1fznuqm5s1lj30wy0mf0wn.jpg">
<meta property="article:published_time" content="2019-01-29T15:06:16.000Z">
<meta property="article:modified_time" content="2022-03-18T13:50:49.483Z">
<meta property="article:author" content="Hank Lau">
<meta property="article:tag" content="Cordova">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/mw690/005GXpqPgy1fznuqimewhj30ff0c140y.jpg">

<link rel="canonical" href="https://yekongle.github.io/2019/01/29/cordova-dev-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Cordova开发篇 | Yekongle</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Yekongle" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yekongle</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://yekongle.github.io/2019/01/29/cordova-dev-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="Hank Lau">
      <meta itemprop="description" content="努力，奋斗！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yekongle">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Cordova开发篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-01-29 23:06:16" itemprop="dateCreated datePublished" datetime="2019-01-29T23:06:16+08:00">2019-01-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-03-18 21:50:49" itemprop="dateModified" datetime="2022-03-18T21:50:49+08:00">2022-03-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/mobile/" itemprop="url" rel="index"><span itemprop="name">mobile</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2019/01/29/cordova-dev-learn/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/01/29/cordova-dev-learn/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Android-平台"><a href="#Android-平台" class="headerlink" title="Android 平台"></a>Android 平台</h3><p>支持的Android API级别和过去几个cordova-android版本的Android版本：</p>
<table>
<thead>
<tr>
<th>cordova-android 版本</th>
<th>支持的 API 级别</th>
<th>实际安卓版本</th>
</tr>
</thead>
<tbody><tr>
<td>7.X.X</td>
<td>19 - 27</td>
<td>4.4 - 8.1</td>
</tr>
<tr>
<td>6.X.X</td>
<td>16 - 26</td>
<td>4.1 - 8.0.0</td>
</tr>
<tr>
<td>5.X.X</td>
<td>14 - 23</td>
<td>4.0 - 6.0.1</td>
</tr>
<tr>
<td>4.1.X</td>
<td>14 - 22</td>
<td>4.0 - 5.1</td>
</tr>
<tr>
<td>4.0.X</td>
<td>10 - 22</td>
<td>2.3.3 - 5.1</td>
</tr>
<tr>
<td>3.7.X</td>
<td>10 - 21</td>
<td>2.3.3 - 5.0.2</td>
</tr>
</tbody></table>
<span id="more"></span>
<p>需要注意的是，此处列出的版本适用于Cordova的Android软件包，cordova-android，而不适用于Cordova CLI。 要确定Cordova项目中安装的Cordova Android软件包的版本，请在包含项目的目录中运行命令cordova platform ls。</p>
<p>通常情况下，当某个Android版本在谷歌的发布平台上的支持率低于5%时，Cordova 就不再支持该Android版本。</p>
<h4 id="需求安装"><a href="#需求安装" class="headerlink" title="需求安装"></a>需求安装</h4><ol>
<li>Java Development Kit(JDK)</li>
</ol>
<p>下载安装 Java 开发工具包 <a target="_blank" rel="noopener" href="https://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK8</a>。</p>
<ol start="2">
<li>Gradle</li>
</ol>
<p>从Cordova-Android 6.4.0 起, 要构建 Android应用就必须安装<a target="_blank" rel="noopener" href="https://gradle.org/">Gradle</a>。</p>
<ol start="3">
<li>Android SDK</li>
</ol>
<p>安装 <a target="_blank" rel="noopener" href="https://developer.android.com/studio/index.html">Android Studio</a>, 具体安装说明请查看 Android 开发网站。</p>
<ol start="4">
<li>添加 SDK 包</li>
</ol>
<p>在安装完 Android SDK后，您还必须安装您希望开发的任何API级别的包,建议您安装您的cordova-android 所支持的最高 API 版本。</p>
<p>具体：打开 Android SDK 管理器，并且确保安装以下内容：</p>
<ul>
<li>您要开发的 Android SDK 版本</li>
<li>Android SDK 管理工具，版本在 19.1.0 以上。</li>
<li>Android支持库(可在“Extras”下找到)</li>
</ul>
<h4 id="环境变量设置"><a href="#环境变量设置" class="headerlink" title="环境变量设置"></a>环境变量设置</h4><ol>
<li>将 $JAVA_HOME 环境变量设置为JDK安装的位置</li>
<li>将 $ANDROID_HOME 环境变量设置为 Android SDK 安装的位置</li>
<li>同时也将 Android SDK 安装目录中的 tools， tools/bin 和 platfrom-tools 添加到环境变量。</li>
</ol>
<p>如果您是 OS X 或 Linux 系统，可以编辑 ~/.bash_profile 文件进行环境变量设置，如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> ANDROID_HOME=/Development/android-sdk/</span><br></pre></td></tr></table></figure>
<p>更新系统 PATH：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$&#123;PATH&#125;</span>:/Development/android-sdk/platform-tools:/Development/android-sdk/tools</span><br></pre></td></tr></table></figure>
<p>使添加的环境变量生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>
<p>如果您是windows 系统，网上有很多设置设置安卓环境变量的教程，这里不再说明。</p>
<h4 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h4><h5 id="模拟器配置："><a href="#模拟器配置：" class="headerlink" title="模拟器配置："></a>模拟器配置：</h5><p>如果您希望你的Cordova App 运行在安卓模拟器上，您首先需要创建一个安卓虚拟机(AVD), 通常可以在 Android Studio 上快速创建和配置。AVD 创建完后，便可以通过 Cordova 命令运行App在模拟器上：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cordova run --emulator</span><br></pre></td></tr></table></figure>

<h5 id="Gradle-配置："><a href="#Gradle-配置：" class="headerlink" title="Gradle 配置："></a>Gradle 配置：</h5><p>对于<a href="mailto:&#99;&#111;&#x72;&#100;&#111;&#118;&#97;&#x2d;&#x61;&#110;&#100;&#x72;&#111;&#105;&#100;&#64;&#x34;&#46;&#48;&#x2e;&#48;">&#99;&#111;&#x72;&#100;&#111;&#118;&#97;&#x2d;&#x61;&#110;&#100;&#x72;&#111;&#105;&#100;&#64;&#x34;&#46;&#48;&#x2e;&#48;</a> 以上，Cordova的安卓项目是使用Gradle构建的。 有关使用Ant构建的说明，请参阅文档的旧版本，注意，从Android SDK Tools 25.3.0开始，就已经不推荐使用Ant版本。</p>
<p>Gradle属性配置：</p>
<p>可以通过设置 Cordova 公开的一些属性来配置 Gradle，以下是关于这些属性的说明：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>cdvBuildMultipleApks</td>
<td>配置这个属性，将生成多个 APK 文件，分别对应支持 X86、ARM 等平台，如果您的项目使用大型本地库，这个很重要，可以大大增加生成的APK 大小。如果不设置，则会生成一个可在多平台架构上使用的APK。</td>
</tr>
<tr>
<td>cdvVersionCode</td>
<td>会覆盖 AndroidManifest.xml 中的版本号</td>
</tr>
<tr>
<td>cdvReleaseSigningPropertiesFile</td>
<td>配置发行应用的签名文件，默认：release-signing.properties</td>
</tr>
<tr>
<td>cdvDebugSigningPropertiesFile</td>
<td>构建调试应用的签名文件，默认：debug-signing.properties, 在需要与其他开发人员共享签名密钥时非常有用</td>
</tr>
<tr>
<td>cdvMinSdkVersion</td>
<td>覆盖 AndroidManifest.xml 中的 minSdkVersion, 在根据 SDK 版本创建多个 APK时有用。</td>
</tr>
<tr>
<td>cdvBuildToolsVersion</td>
<td>覆盖自动检测到的 android.buildToolsVersion 值</td>
</tr>
<tr>
<td>cdvCompileSdkVersion</td>
<td>覆盖自动检测到的 android.compileSdkVersion  值</td>
</tr>
</tbody></table>
<p>你可以通过以下 4 种方式来设置这些属性：</p>
<ol>
<li>通过设置环境变量：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">export</span> ORG_GRADLE_PROJECT_cdvMinSdkVersion=20</span><br><span class="line">$ cordova build android</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在 Cordova build 或 run 命令中使用 –gradleArg 参数：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cordova run android -- --gradleArg=-PcdvMinSdkVersion=20</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>在 <your-project>/platforms/android 目录下创建一个文件：gradle.properties，输入类似以下内容：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># In &lt;your-project&gt;/platforms/android/gradle.properties</span></span><br><span class="line">cdvMinSdkVersion=20</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>使用 build-extras.gradle 文件对 build.gradle 进行扩展，类似如下所示设置属性：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// In &lt;your-project&gt;/platforms/android/build-extras.gradle</span><br><span class="line">ext.cdvMinSdkVersion = 20</span><br></pre></td></tr></table></figure>

<p>后面两种方式都是通过在您的安卓平台目录下添加一个额外的文件来进行属性配置，通常，不建议您编辑此文件夹的内容，因为这些更改很容易丢失或覆盖。 相反，应使用before_build hook 将这两个文件从另一个位置复制到该文件夹中作为构建命令的一部分。</p>
<h5 id="扩展-build-gradle-文件"><a href="#扩展-build-gradle-文件" class="headerlink" title="扩展 build.gradle 文件"></a>扩展 build.gradle 文件</h5><p>如果您需要自定义 build.gradle 文件，您应该创建一个名为build-extras.gradle的兄弟文件。此文件必须放在android平台目录（<your-project> / platforms / android）中，因此建议您通过附加到before_build挂钩的脚本将其复制。</p>
<p>一个例子如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// Example build-extras.gradle</span><br><span class="line">// This file is included at the beginning of `build.gradle`</span><br><span class="line">ext.cdvDebugSigningPropertiesFile = <span class="string">&#x27;../../android-debug-keys.properties&#x27;</span></span><br><span class="line"></span><br><span class="line">// When <span class="built_in">set</span>, this <span class="keyword">function</span> allows code to run at the end of `build.gradle`</span><br><span class="line">ext.postBuildExtras = &#123;</span><br><span class="line">    android.buildTypes.debug.applicationIdSuffix = <span class="string">&#x27;.debug&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请注意，插件还可以通过以下方式包含build-extras.gradle文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;framework src=<span class="string">&quot;some.gradle&quot;</span> custom=<span class="string">&quot;true&quot;</span> <span class="built_in">type</span>=<span class="string">&quot;gradleReference&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h5 id="设置版本号"><a href="#设置版本号" class="headerlink" title="设置版本号"></a>设置版本号</h5><p>要更改应用程序生成的apk的版本代码，请在应用程序的config.xml文件的widget元素中设置android-versionCode属性。 如果未设置android-versionCode，则将使用version属性确定版本代码。 例如，如果版本是MAJOR.MINOR.PATCH：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">versionCode = MAJOR * 10000 + MINOR * 100 + PATCH</span><br></pre></td></tr></table></figure>

<p>如果您的应用程序已启用cdvBuildMultipleApks Gradle属性（请参阅设置Gradle属性），则应用程序的版本代码也将乘以10，以便代码的最后一位数字可用于指示apk构建的体系结构。 无论版本代码是从android-versionCode属性获取还是使用 version 生成，都会发生这种乘法。 请注意，添加到项目中的某些插件（包括cordova-plugin-crosswalk-webview）可能会自动设置此Gradle属性。</p>
<p>请注意：更新android-versionCode属性时，从构建的apks获取的版本号来增加是不明智的。 相反，您应该根据config.xml文件的android-versionCode属性中的值来增加。 这是因为cdvBuildMultipleApks属性导致版本号在构建的apks中乘以10，因此使用该值将导致您的下一个版本代码是原始版本号的100倍，等等。</p>
<h4 id="签署应用程序"><a href="#签署应用程序" class="headerlink" title="签署应用程序"></a>签署应用程序</h4><h5 id="使用标志"><a href="#使用标志" class="headerlink" title="使用标志"></a>使用标志</h5><p>要签署应用程序，您需要用到以下参数：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>标志</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Keystore</td>
<td>–keystore</td>
<td>二进制文件的路径，可以容纳一组密钥</td>
</tr>
<tr>
<td>Keystore Password</td>
<td>–storePassword</td>
<td>密钥库的密码</td>
</tr>
<tr>
<td>Alias</td>
<td>–alias</td>
<td>id指定用于签名的私钥</td>
</tr>
<tr>
<td>Password</td>
<td>–password</td>
<td>指定私钥的密码</td>
</tr>
<tr>
<td>Type of the Keystore</td>
<td>–keystoreType</td>
<td>默认值：基于文件扩展名自动检测</td>
</tr>
<tr>
<td>无论是pkcs12还是jks默认值：基于文件扩展名自动检测</td>
<td></td>
<td></td>
</tr>
<tr>
<td>无论是pkcs12还是jks</td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>可以使用上面的命令行参数为Cordova CLI构建或运行命令指定这些参数。</p>
<p>注意：您应该使用双 “-“ 表示这些是特定于平台的参数，例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cordova run android --release -- --keystore=../my-release-key.keystore --storePassword=password --<span class="built_in">alias</span>=alias_name --password=password</span><br></pre></td></tr></table></figure>

<h5 id="使用-build-json"><a href="#使用-build-json" class="headerlink" title="使用 build.json"></a>使用 build.json</h5><p>或者，您可以使用相同命令的–buildConfig参数在构建配置文件（build.json）中指定它们。 以下是构建配置文件的示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;android&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;debug&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;keystore&quot;</span><span class="punctuation">:</span> <span class="string">&quot;../android.keystore&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;storePassword&quot;</span><span class="punctuation">:</span> <span class="string">&quot;android&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;alias&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mykey1&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;password&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;password&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;keystoreType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;release&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;keystore&quot;</span><span class="punctuation">:</span> <span class="string">&quot;../android.keystore&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;storePassword&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;alias&quot;</span><span class="punctuation">:</span> <span class="string">&quot;mykey2&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;password&quot;</span> <span class="punctuation">:</span> <span class="string">&quot;password&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;keystoreType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>对于发布签名，可以排除密码，构建系统将发出询问密码的提示。</p>
<p>还支持在build.json中混合和匹配命令行参数和参数。 命令行参数中的值将优先。 这对于在命令行上指定密码很有用。</p>
<h5 id="使用-Gradle"><a href="#使用-Gradle" class="headerlink" title="使用 Gradle"></a>使用 Gradle</h5><p>您还可以通过包含.properties文件并使用cdvReleaseSigningPropertiesFile和cdvDebugSigningPropertiesFile Gradle属性指向它来指定签名属性（请参阅设置Gradle属性）。 该文件应如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">storeFile=relative/path/to/keystore.p12</span><br><span class="line">storePassword=SECRET1</span><br><span class="line">storeType=pkcs12</span><br><span class="line">keyAlias=DebugSigningKey</span><br><span class="line">keyPassword=SECRET2</span><br></pre></td></tr></table></figure>
<p>storePassword和keyPassword是可选的，如果省略则会提示输入。</p>
<h4 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h4><p>有关Android SDK随附的调试工具的详细信息，请参阅Android的开发人员文档以进行调试。 此外，Android的用于调试Web应用程序的开发人员文档提供了有关调试Webview中运行的应用程序部分的简介。</p>
<h5 id="Android-Studio中打开一个项目"><a href="#Android-Studio中打开一个项目" class="headerlink" title="Android Studio中打开一个项目"></a>Android Studio中打开一个项目</h5><p>Cordova-Android 项目可以在 Android Studio中打开。 如果您希望使用Android Studio内置的Android调试/分析工具，或者您正在开发Android插件，这将非常有用。 请注意，在Android studio中打开项目时，建议您不要在IDE中编辑代码。 这将编辑项目的平台文件夹（而不是www）中的代码，并且可能会覆盖更改。您应该编辑www文件夹并通过运行cordova build复制您的更改。</p>
<p>希望在IDE中编辑其本机代码的插件开发人员在通过cordova插件添加将其插件添加到项目时应使用–link标志。 这将链接文件，以便对平台文件夹中的插件文件的更改反映在插件的源文件夹中（反之亦然）。</p>
<p>要在Android Studio中打开Cordova-Android 项目：</p>
<ol>
<li>启动 Android Studio</li>
<li>选择导入一个项目<br><img data-src="http://wx3.sinaimg.cn/mw690/005GXpqPgy1fznuqimewhj30ff0c140y.jpg" alt="image"></li>
<li>选择 Android 平台目录，(<your-project>/platforms/android).</li>
</ol>
<p><img data-src="http://wx4.sinaimg.cn/mw690/005GXpqPgy1fznuqj7lpoj309r0b6jt6.jpg" alt="image"><br>4. 对于Gradle Sync问题，您只需回答“是”即可。</p>
<p>完成导入后，您应该能够直接从Android Studio构建和运行应用程序。 有关详细信息，请参阅Android Studio概述以及从Android Studio构建和运行。<br><img data-src="http://wx1.sinaimg.cn/mw690/005GXpqPgy1fznuqk4xd4j30jr0ceadh.jpg" alt="image"></p>
<h4 id="以平台为中心的工作流程"><a href="#以平台为中心的工作流程" class="headerlink" title="以平台为中心的工作流程"></a>以平台为中心的工作流程</h4><p>cordova-android包含许多脚本，允许在没有完整Cordova CLI的情况下使用该平台。 在某些情况下，此开发路径可为您提供比跨平台cordova CLI更多的开发选项。 例如，在将自定义Cordova WebView与本机组件一起部署时，需要使用shell工具。 在使用此开发路径之前，您仍必须按照上面的“要求和支持”中的说明配置Android SDK环境。</p>
<p>有关下面讨论的每个脚本，请参阅 <a target="_blank" rel="noopener" href="https://cordova.apache.org/docs/en/latest/reference/cordova-cli/index.html">Cordova CLI</a>。 每个脚本都有一个与相应CLI命令匹配的名称。 例如，cordova-android / bin / create相当于cordova创建。</p>
<p>首先，从npm或Github下载cordova-android软件包。</p>
<p>要使用此包创建项目，请在bin文件夹中运行create script：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cordova-android/bin/create</span><br></pre></td></tr></table></figure>
<p>创建的项目将在其中包含一个名为cordova的文件夹，其中包含项目特定Cordova命令的脚本（例如，运行，构建等）。 此外，该项目将采用与普通Cordova项目不同的结构。 值得注意的是，/ www被移至/ assets / www。</p>
<h4 id="声明周期"><a href="#声明周期" class="headerlink" title="声明周期"></a>声明周期</h4><h5 id="Cordova-与-Android"><a href="#Cordova-与-Android" class="headerlink" title="Cordova 与 Android"></a>Cordova 与 Android</h5><p>原生Android应用程序通常包含用户与之交互的一系列活动。 可以将活动视为构成应用程序的各个屏幕; 应用程序中的不同任务通常会有自己的活动。 每个活动都有自己的生命周期，在活动进入和离开用户设备的前台时进行维护。</p>
<p>相比之下，Android平台上的Cordova应用程序在嵌入在单个Android活动中的Webview中执行。 此活动的生命周期通过触发的文档事件向您的应用程序公开。 这些事件不能保证与Android的生命周期一致，但它们可以提供保存和恢复状态的指南。 这些事件大致映射到Android回调，如下所示：</p>
<table>
<thead>
<tr>
<th>Cordova 事件</th>
<th>对应的 Andrid 事件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>deviceready</td>
<td>onCreate()</td>
<td>应用程序正在启动（不是从后台）</td>
</tr>
<tr>
<td>pause</td>
<td>onPause()</td>
<td>应用程序进入后台运行</td>
</tr>
<tr>
<td>resume</td>
<td>onResume()</td>
<td>应用程序返回到前台</td>
</tr>
</tbody></table>
<p>大多数其他Cordova平台都有类似的生命周期概念，并且当用户的设备上发生类似的操作时，应触发这些相同的事件。 然而，Android带来了一些独特的挑战，由于原生活动生命周期，这些挑战有时会出现。</p>
<h5 id="为什么-Android-与众不同？"><a href="#为什么-Android-与众不同？" class="headerlink" title="为什么 Android 与众不同？"></a>为什么 Android 与众不同？</h5><p>在Android中，操作系统可以选择在后台终止活动，以便在设备内存不足时释放资源。 不幸的是，当您的应用程序活动被终止时，您的应用程序所在的Webview也将被销毁。 在这种情况下，您的应用程序维护的任何状态都将丢失。 当用户导航回您的应用程序时，操作系统将重新创建活动和Web视图，但不会为您的Cordova应用程序自动恢复状态。 因此，您的应用程序必须了解触发的生命周期事件并维护适当的状态，以确保应用程序中的用户上下文在离开应用程序时不会丢失。</p>
<h5 id="什么时候会发生？"><a href="#什么时候会发生？" class="headerlink" title="什么时候会发生？"></a>什么时候会发生？</h5><p>您的应用程序在离开用户视线时很容易被操作系统破坏， 有两种主要情况可能发生。 第一个也是最明显的情况是用户按下主页按钮或切换到另一个应用程序。</p>
<p>但是，某些插件可以引起第二种（更微妙的）情况。 如上所述，Cordova应用程序通常仅限于包含Webview的单个活动。 但是，有些情况下插件可以启动其他活动，并暂时将Cordova活动推送到后台。 通常会启动这些其他活动，以便使用设备上安装的本机应用程序执行特定任务。 例如，Cordova相机插件会启动设备上原生安装的任何相机活动以拍摄照片。 以这种方式重新使用已安装的相机应用程序会使您的应用程序在用户尝试拍照时更像本机应用程序。 不幸的是，当本机Activity将您的应用推送到后台时，操作系统有可能会将其杀死。</p>
<p>为了更清楚地理解第二种情况，让我们来看一个使用相机插件的例子。 想象一下，您有一个需要用户拍摄个人资料照片的应用程序。 一切按计划进行时，应用程序中的事件流将如下所示：</p>
<ol>
<li>用户正在与您的应用进行交互，需要拍照</li>
<li>相机插件启动本地相机活动<ul>
<li><em>Cordova活动被推送到后台(触发暂停事件)</em></li>
</ul>
</li>
<li>用户拍了一张照片</li>
<li>相机活动结束</li>
<li>Cordova活动被移到前台（恢复事件被触发）</li>
<li>用户返回到他们中断的应用程序</li>
</ol>
<p>但是，如果设备内存不足，则可能会中断此事件流。 如果活动被操作系统杀死，则上述事件序列将显示如下： </p>
<ol>
<li>用户正在使用您的应用程序并且需要拍一张照片</li>
<li>相机插件启动本地相机活动<ul>
<li><em>操作系统破坏Cordova活动（暂停事件被触发</em>）</li>
</ul>
</li>
<li>用户拍了一张照片</li>
<li>相机活动完成<ul>
<li><em>操作系统重新创建Cordova活动（deviceready 和resume 事件被触发）</em> </li>
</ul>
</li>
<li>用户对于他们突然回到您应用的登录屏幕的原因感到困惑</li>
</ol>
<p>在这种情况下，操作系统在后台杀死了应用程序，并且应用程序没有将其状态维持为生命周期的一部分。 当用户返回到应用程序时，Webview被重新创建，并且应用程序似乎已从头开始重新启动（因此用户感到困惑）。 这一系列事件等同于按下主页按钮或用户切换应用程序时发生的事件。 防止上述情况出现的关键是订阅事件并将状态正确地保持为活动生命周期的一部分。</p>
<h5 id="遵循生命周期"><a href="#遵循生命周期" class="headerlink" title="遵循生命周期"></a>遵循生命周期</h5><p>在上面的示例中，触发的javascript事件(斜体显示部分)。 这些事件是您保存和恢复应用程序状态的机会。 您应该在应用程序的 bindEvents 函数中注册回调，该函数通过保存状态来响应生命周期事件。 您保存的信息以及保存方式由您自行决定，但您应确保保存足够的信息，以便用户可以在用户返回应用程序时将其恢复到原来的位置。</p>
<p>在上面的示例中还有一个附加因素仅适用于第二个讨论的情况（即插件启动外部活动时）。 当用户完成拍照时，不仅应用程序的状态丢失，而且用户拍摄的照片也是如此。 通常，该照片将通过在相机插件中注册的回调传送到您的应用程序。 然而，当Webview被破坏时，回调永远丢失了。 幸运的是，cordova-android 5.1.0及更高版本提供了一种在应用程序恢复时获取该插件调用结果的方法。</p>
<h5 id="获取插件回调结果-cordova-android-5-1-0"><a href="#获取插件回调结果-cordova-android-5-1-0" class="headerlink" title="获取插件回调结果(cordova-android 5.1.0+)"></a>获取插件回调结果(cordova-android 5.1.0+)</h5><p>当操作系统破坏通过插件推送到后台的Cordova活动时，任何挂起的回调也会丢失。 这意味着如果您将回调传递给启动新活动的插件（例如相机插件），则在重新创建应用程序时不会触发该回调。 但是，从cordova-android 5.1.0开始，resume 事件的有效负载将包含插件请求中的任何挂起的插件结果，这些结果来自于在活动被销毁之前启动外部活动的插件请求。</p>
<p>resume事件的有效负载遵循以下格式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    action<span class="punctuation">:</span> <span class="string">&quot;resume&quot;</span><span class="punctuation">,</span></span><br><span class="line">    pendingResult<span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        pluginServiceName<span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">        pluginStatus<span class="punctuation">:</span> string<span class="punctuation">,</span></span><br><span class="line">        result<span class="punctuation">:</span> any</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>该有效载荷的字段定义如下：</p>
<ul>
<li>pluginServiceName：返回结果的插件的名称（例如“Camera”）。 这可以在插件的plugin.xml文件的<name>标记中找到</li>
<li>pluginStatus：插件调用的状态（见下文）</li>
<li>result：无论插件调用的结果是什么</li>
</ul>
<p>pendingResult字段中pluginStatus的可能值包括以下内容：</p>
<ul>
<li>“OK” - 插件调用成功</li>
<li>“No Result” - 插件调用结束，没有结果</li>
<li>“Error” - 插件调用导致一些常见错误</li>
<li>其他杂项错误<ul>
<li>“找不到类”</li>
<li>“非法访问”</li>
<li>“实例化错误”</li>
<li>“格式错误的网址”</li>
<li>“IO错误”</li>
<li>“无效的动作”</li>
<li>“JSON错误”</li>
</ul>
</li>
</ul>
<p>请注意，由插件决定结果字段中包含的内容以及返回的pluginStatus的含义。 查看您正在使用的插件的相关API，这些字段应该包含的内容以及如何使用它们的值。</p>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><p>下面是一个简短的示例应用程序，它使用resume和pause事件来管理状态。 它使用Apache相机插件作为如何从resume事件有效负载检索插件调用结果的示例。 处理resume的event.pendingResult对象的代码部分需要cordova-android 5.1.0+</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This state represents the state of our application and will be saved and</span></span><br><span class="line"><span class="comment">// restored by onResume() and onPause()</span></span><br><span class="line"><span class="keyword">var</span> appState = &#123;</span><br><span class="line">    <span class="attr">takingPicture</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">imageUri</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> <span class="variable constant_">APP_STORAGE_KEY</span> = <span class="string">&quot;exampleAppState&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = &#123;</span><br><span class="line">    <span class="attr">initialize</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">bindEvents</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">bindEvents</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// Here we register our callbacks for the lifecycle events we care about</span></span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;deviceready&#x27;</span>, <span class="variable language_">this</span>.<span class="property">onDeviceReady</span>, <span class="literal">false</span>);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;pause&#x27;</span>, <span class="variable language_">this</span>.<span class="property">onPause</span>, <span class="literal">false</span>);</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;resume&#x27;</span>, <span class="variable language_">this</span>.<span class="property">onResume</span>, <span class="literal">false</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onDeviceReady</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;take-picture-button&quot;</span>).<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">            <span class="comment">// Because the camera plugin method launches an external Activity,</span></span><br><span class="line">            <span class="comment">// there is a chance that our application will be killed before the</span></span><br><span class="line">            <span class="comment">// success or failure callbacks are called. See onPause() and</span></span><br><span class="line">            <span class="comment">// onResume() where we save and restore our state to handle this case</span></span><br><span class="line">            appState.<span class="property">takingPicture</span> = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            navigator.<span class="property">camera</span>.<span class="title function_">getPicture</span>(cameraSuccessCallback, cameraFailureCallback,</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="attr">sourceType</span>: <span class="title class_">Camera</span>.<span class="property">PictureSourceType</span>.<span class="property">CAMERA</span>,</span><br><span class="line">                    <span class="attr">destinationType</span>: <span class="title class_">Camera</span>.<span class="property">DestinationType</span>.<span class="property">FILE_URI</span>,</span><br><span class="line">                    <span class="attr">targetWidth</span>: <span class="number">250</span>,</span><br><span class="line">                    <span class="attr">targetHeight</span>: <span class="number">250</span></span><br><span class="line">                &#125;</span><br><span class="line">            );</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onPause</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// Here, we check to see if we are in the middle of taking a picture. If</span></span><br><span class="line">        <span class="comment">// so, we want to save our state so that we can properly retrieve the</span></span><br><span class="line">        <span class="comment">// plugin result in onResume(). We also save if we have already fetched</span></span><br><span class="line">        <span class="comment">// an image URI</span></span><br><span class="line">        <span class="keyword">if</span>(appState.<span class="property">takingPicture</span> || appState.<span class="property">imageUri</span>) &#123;</span><br><span class="line">            <span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="title function_">setItem</span>(<span class="variable constant_">APP_STORAGE_KEY</span>, <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(appState));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onResume</span>: <span class="keyword">function</span>(<span class="params">event</span>) &#123;</span><br><span class="line">        <span class="comment">// Here we check for stored state and restore it if necessary. In your</span></span><br><span class="line">        <span class="comment">// application, it&#x27;s up to you to keep track of where any pending plugin</span></span><br><span class="line">        <span class="comment">// results are coming from (i.e. what part of your code made the call)</span></span><br><span class="line">        <span class="comment">// and what arguments you provided to the plugin if relevant</span></span><br><span class="line">        <span class="keyword">var</span> storedState = <span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="title function_">getItem</span>(<span class="variable constant_">APP_STORAGE_KEY</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(storedState) &#123;</span><br><span class="line">            appState = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(storedState);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Check to see if we need to restore an image we took</span></span><br><span class="line">        <span class="keyword">if</span>(!appState.<span class="property">takingPicture</span> &amp;&amp; appState.<span class="property">imageUri</span>) &#123;</span><br><span class="line">            <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;get-picture-result&quot;</span>).<span class="property">src</span> = appState.<span class="property">imageUri</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// Now we can check if there is a plugin result in the event object.</span></span><br><span class="line">        <span class="comment">// This requires cordova-android 5.1.0+</span></span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(appState.<span class="property">takingPicture</span> &amp;&amp; event.<span class="property">pendingResult</span>) &#123;</span><br><span class="line">            <span class="comment">// Figure out whether or not the plugin call was successful and call</span></span><br><span class="line">            <span class="comment">// the relevant callback. For the camera plugin, &quot;OK&quot; means a</span></span><br><span class="line">            <span class="comment">// successful result and all other statuses mean error</span></span><br><span class="line">            <span class="keyword">if</span>(event.<span class="property">pendingResult</span>.<span class="property">pluginStatus</span> === <span class="string">&quot;OK&quot;</span>) &#123;</span><br><span class="line">                <span class="comment">// The camera plugin places the same result in the resume object</span></span><br><span class="line">                <span class="comment">// as it passes to the success callback passed to getPicture(),</span></span><br><span class="line">                <span class="comment">// thus we can pass it to the same callback. Other plugins may</span></span><br><span class="line">                <span class="comment">// return something else. Consult the documentation for</span></span><br><span class="line">                <span class="comment">// whatever plugin you are using to learn how to interpret the</span></span><br><span class="line">                <span class="comment">// result field</span></span><br><span class="line">                <span class="title function_">cameraSuccessCallback</span>(event.<span class="property">pendingResult</span>.<span class="property">result</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="title function_">cameraFailureCallback</span>(event.<span class="property">pendingResult</span>.<span class="property">result</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Here are the callbacks we pass to getPicture()</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">cameraSuccessCallback</span>(<span class="params">imageUri</span>) &#123;</span><br><span class="line">    appState.<span class="property">takingPicture</span> = <span class="literal">false</span>;</span><br><span class="line">    appState.<span class="property">imageUri</span> = imageUri;</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&quot;get-picture-result&quot;</span>).<span class="property">src</span> = imageUri;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">cameraFailureCallback</span>(<span class="params">error</span>) &#123;</span><br><span class="line">    appState.<span class="property">takingPicture</span> = <span class="literal">false</span>;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(error);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">initialize</span>();</span><br></pre></td></tr></table></figure>
<p>对应的 html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Security-Policy&quot;</span> <span class="attr">content</span>=<span class="string">&quot;default-src &#x27;self&#x27; data: gap: https://ssl.gstatic.com &#x27;unsafe-eval&#x27;; style-src &#x27;self&#x27; &#x27;unsafe-inline&#x27;; media-src *&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;format-detection&quot;</span> <span class="attr">content</span>=<span class="string">&quot;telephone=no&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;msapplication-tap-highlight&quot;</span> <span class="attr">content</span>=<span class="string">&quot;no&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;css/index.css&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Cordova Android Lifecycle Example<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;app&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">&quot;get-picture-result&quot;</span> /&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Button</span> <span class="attr">id</span>=<span class="string">&quot;take-picture-button&quot;</span>&gt;</span>Take Picture<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;cordova.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;js/index.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="测试-Activity-活动-的生命周期"><a href="#测试-Activity-活动-的生命周期" class="headerlink" title="测试 Activity(活动)的生命周期"></a>测试 Activity(活动)的生命周期</h5><p>Android提供了一个开发人员设置，用于测试低内存上的Activity销毁。 在设备或仿真器的“开发人员选项”菜单中启用“不要保留活动”设置，以模拟低内存情况。 您应始终在启用此设置的情况下进行一些测试，以确保您的应用程序正确维护状态。</p>
<h3 id="IOS-平台"><a href="#IOS-平台" class="headerlink" title="IOS 平台"></a>IOS 平台</h3><h4 id="要求与支持"><a href="#要求与支持" class="headerlink" title="要求与支持"></a>要求与支持</h4><p>构建iOS应用程序所需的Apple®工具需在基于Intel的Mac上的OS X操作系统上运行。 Xcode®7.0（最低要求版本）需要在OS X版本10.10.4（Yosemite）或更高版本上运行，并包含iOS 9 SDK（软件开发工具包）。 要将应用程序提交到Apple App Store，需要最新版本的Apple工具。</p>
<p>您可以使用随iOS SDK和Xcode一起安装的iOS模拟器测试许多Cordova功能，但在提交到App Store之前，您需要一个实际的设备来完全测试应用程序的所有设备功能。 该设备必须至少安装iOS 8，从Cordova 4.0.0开始支持最低iOS版本。 支持的设备包括iPhone 4S，iPhone 5，iPhone 5C，iPhone 5S，iPhone 6，iPhone 6 Plus，iPhone 6S，iPhone 6S Plus，iPhone SE，iPad 2，iPad 3，iPad 4，iPad Air，iPad Air 2，iPad Pro ，iPad Mini，iPad Mini 2，iPad Mini 3，iPod Touch 5th gen和iPod Touch 6th或更高版本。</p>
<h4 id="要求安装"><a href="#要求安装" class="headerlink" title="要求安装"></a>要求安装</h4><h5 id="Xcode"><a href="#Xcode" class="headerlink" title="Xcode"></a>Xcode</h5><p>有两种方式可以安装 Xcode:</p>
<ul>
<li>在<a target="_blank" rel="noopener" href="https://itunes.apple.com/us/app/xcode/id497799835?mt=12">App Store</a>中下载，可通过在App Store应用程序中搜索“Xcode”获得。</li>
<li>在<a target="_blank" rel="noopener" href="https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&path=/download/more/&rv=1">Apple 开发平台</a>中下载，需要注册为Apple 开发人员。</li>
</ul>
<p>安装Xcode后，需要启用多个命令行工具才能运行Cordova。 在终端执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ xcode-select --install</span><br></pre></td></tr></table></figure>
<h5 id="部署工具"><a href="#部署工具" class="headerlink" title="部署工具"></a>部署工具</h5><p>ios-deploy工具允许您从命令行在iOS设备上启动iOS应用程序。在终端执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g ios-deploy</span><br></pre></td></tr></table></figure>
<h4 id="项目配置-1"><a href="#项目配置-1" class="headerlink" title="项目配置"></a>项目配置</h4><p>安装完上面的东西后，您现在就可以创建和构建一个 Cordova 项目了，更多细节，请参考另一篇博文《Cordova快速入门篇》。</p>
<h5 id="部署应用到模拟器"><a href="#部署应用到模拟器" class="headerlink" title="部署应用到模拟器"></a>部署应用到模拟器</h5><p>要在iOS模拟器中预览应用程序：</p>
<ol>
<li>从Xcode或命令行打开工作区文件（platforms / ios / HelloWorld.xcworkspace）：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ open ./platforms/ios/HelloWorld.xcworkspace/</span><br></pre></td></tr></table></figure></li>
<li>确保在左侧面板中选择了HelloWorld项目（1）。<br><img data-src="http://wx2.sinaimg.cn/large/005GXpqPgy1fznuqknlcyj30v80b20v8.jpg" alt="image"></li>
</ol>
<ul>
<li>从工具栏的 <strong>Scheme</strong> 菜单中选择目标设备，例如（2）中突出显示的iPhone 7 Plus Simulator</li>
<li>按 <strong>Scheme</strong> 菜单左侧相同工具栏中的 <strong>Run</strong> 按钮（3）。 它将在模拟器中构建，部署和运行应用程序。 将打开一个单独的模拟器应用程序以显示该应用：</li>
</ul>
<p>一次只能运行一个模拟器，因此如果要在不同的模拟器中测试应用程序，则需要退出模拟器应用程序并在Xcode中运行不同的目标。</p>
<p>Xcode捆绑了最新版iPhone和iPad的模拟器。 可以从Xcode→首选项…→组件 面板中获得旧版本。</p>
<h5 id="部署应用到设备"><a href="#部署应用到设备" class="headerlink" title="部署应用到设备"></a>部署应用到设备</h5><p>有关部署到设备的各种要求的详细信息，请参阅Apple的 <a target="_blank" rel="noopener" href="https://help.apple.com/xcode/mac/current/#/dev8b4250b57">App 部署流程</a> 。 简而言之，在部署之前需要执行以下操作：</p>
<ol>
<li><p>在 <a target="_blank" rel="noopener" href="https://idmsa.apple.com/IDMSWebAuth/signin?appIdKey=891bd3417a7776362562d2197f89480a8547b108fd934911bcbea0110d07f757&path=/account/&rv=1">ios 配置面板</a>  中创建配置文件。 您可以使用 Apple 的 <em>开发配置助手</em>    来创建和安装 Xcode 所需的配置文件和证书。</p>
</li>
<li><p>验证构建设置中<em>代码签名部分</em>中的<em>代码签名标识</em>设置是否设置为您的配置文件名称。</p>
</li>
</ol>
<p>部署应用到设备：</p>
<ol>
<li>使用 USB 接口将您的设备连接到 Mac。</li>
<li>在 Xcode 的左侧面板的项目列表中选择您要运行的项目</li>
<li>在 Xcode 的 Scheme 菜单左侧的下拉列表中选择您的设备。</li>
<li>按下 <strong>Run</strong> 按钮，将会执行构建，部署并运行应用程序到您的设备上。</li>
</ol>
<h4 id="App-签名"><a href="#App-签名" class="headerlink" title="App 签名"></a>App 签名</h4><p>首先，请查看 Apple 开发人员网站的 <a target="_blank" rel="noopener" href="https://developer.apple.com/support/code-signing/">代码签名支持</a> 和 <a target="_blank" rel="noopener" href="https://help.apple.com/xcode/mac/current/#/dev8b4250b57">应用部署流程</a></p>
<h5 id="使用标识符"><a href="#使用标识符" class="headerlink" title="使用标识符"></a>使用标识符</h5><p>要对 App 进行签名，您需要了解以下参数：</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th>标识符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>代码签名身份</td>
<td>–codeSignIdentity2</td>
<td>用于签名的代码签名身份。 它可以使用Xcode创建并添加到您的钥匙串中。 从Xcode 8开始，您应该使用–codeSignIdentity =“iPhone Developer”进行调试和发布。</td>
</tr>
<tr>
<td>开发团队</td>
<td>–developmentTeam</td>
<td>用于代码签名的开发团队（团队ID）。 您可以使用此设置和简化的代码签名身份（即只是“iPhone开发人员”）来签署您的应用程序，无需提供配置文件。</td>
</tr>
<tr>
<td>打包类型</td>
<td>–packageType</td>
<td>这会决定 Xcode 构建什么类型的 App。 有效选项包括开发（默认），企业，ad-hoc和应用商店。</td>
</tr>
<tr>
<td>配置文件</td>
<td>–provisioningProfile</td>
<td>（可选）用于手动签名的配置文件的GUID。 它会在 Mac 上复制：〜/ Library / MobileDevice / Provisioning \ Profiles /。 在文本编辑器中打开它，如果使用手动签名，您可以找到需要在此处指定的GUID。</td>
</tr>
<tr>
<td>代码签名资源规则</td>
<td>–codesignResourceRules</td>
<td>(可选)用来配置哪些文件会作为代码签名的捆绑，查看 <a target="_blank" rel="noopener" href="https://developer.apple.com/library/archive/technotes/tn2206/_index.html#//apple_ref/doc/uid/DTS40007919-CH1-TNTAG206">OS X 代码签名</a> 了解更多信息。</td>
</tr>
<tr>
<td>自动配置</td>
<td>–automaticProvisioning</td>
<td>（可选）启用以允许Xcode自动管理配置文件。 有效选项为false（默认值）和true。</td>
</tr>
</tbody></table>
<h5 id="使用-build-json-1"><a href="#使用-build-json-1" class="headerlink" title="使用 build.json"></a>使用 build.json</h5><p>或者，您可以使用相同命令的–buildConfig参数在构建配置文件（build.json）中指定它们。 以下是构建配置文件的示例：</p>
<p>对于自动签名，配置配置文件由Xcode自动管理（推荐）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;ios&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;debug&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;codeSignIdentity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;iPhone Developer&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;developmentTeam&quot;</span><span class="punctuation">:</span> <span class="string">&quot;FG35JLLMXX4A&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;packageType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;development&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;automaticProvisioning&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;buildFlag&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;EMBEDDED_CONTENT_CONTAINS_SWIFT = YES&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=NO&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;LD_RUNPATH_SEARCH_PATHS = \&quot;@executable_path/Frameworks\&quot;&quot;</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;release&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;codeSignIdentity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;iPhone Developer&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;developmentTeam&quot;</span><span class="punctuation">:</span> <span class="string">&quot;FG35JLLMXX4A&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;packageType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;app-store&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;automaticProvisioning&quot;</span><span class="punctuation">:</span> <span class="keyword">true</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;buildFlag&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">                <span class="string">&quot;EMBEDDED_CONTENT_CONTAINS_SWIFT = YES&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=NO&quot;</span><span class="punctuation">,</span></span><br><span class="line">                <span class="string">&quot;LD_RUNPATH_SEARCH_PATHS = \&quot;@executable_path/Frameworks\&quot;&quot;</span></span><br><span class="line">            <span class="punctuation">]</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>对于手动签名，要根据 UUID 指定配置文件：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;ios&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;debug&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;codeSignIdentity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;iPhone Development&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;provisioningProfile&quot;</span><span class="punctuation">:</span> <span class="string">&quot;926c2bd6-8de9-4c2f-8407-1016d2d12954&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;developmentTeam&quot;</span><span class="punctuation">:</span> <span class="string">&quot;FG35JLLMXX4A&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;packageType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;development&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;release&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;codeSignIdentity&quot;</span><span class="punctuation">:</span> <span class="string">&quot;iPhone Distribution&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;provisioningProfile&quot;</span><span class="punctuation">:</span> <span class="string">&quot;70f699ad-faf1-4adE-8fea-9d84738fb306&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;developmentTeam&quot;</span><span class="punctuation">:</span> <span class="string">&quot;FG35JLLMXX4A&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;packageType&quot;</span><span class="punctuation">:</span> <span class="string">&quot;app-store&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="Xcode-构建标志符"><a href="#Xcode-构建标志符" class="headerlink" title="Xcode 构建标志符"></a>Xcode 构建标志符</h4><p>如果您有自定义情况需要将其他构建标志传递给Xcode  - 您将使用一个或多个 –buildFlag 选项将这些标志传递给 xcodebuild。 如果您使用 xcodebuild 内置标志，它将显示警告。 您还可以在上面的build.json中指定buildFlag选项（buildFlag键的值是字符串或字符串数组）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cordova build --device --buildFlag=<span class="string">&quot;MYSETTING=myvalue&quot;</span> --buildFlag=<span class="string">&quot;MY_OTHER_SETTING=othervalue&quot;</span></span><br><span class="line">cordova run --device --buildFlag=<span class="string">&quot;DEVELOPMENT_TEAM=FG35JLLMXX4A&quot;</span> --buildFlag=<span class="string">&quot;-scheme TestSchemeFlag&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="调试-1"><a href="#调试-1" class="headerlink" title="调试"></a>调试</h4><p>有关Xcode附带的调试工具的详细信息，请查看这篇<a target="_blank" rel="noopener" href="https://developer.apple.com/support/debugging/">Apple 开发调试部分</a>。</p>
<p>用于iOS项目的Cordova可以在Xcode中打开。如果您希望使用内置调试/分析工具的Xcode，或者您正在开发iOS插件，这将非常有用。请注意，在Xcode中打开项目时，建议您不要在IDE中编辑代码。这将编辑项目的平台文件夹（而不是www）中的代码，并且可能会覆盖更改。而是编辑www文件夹并通过运行cordova build复制您的更改。</p>
<p>希望在IDE中编辑其原生代码的插件开发人员在通过cordova插件添加将其插件添加到项目时应使用–link标志。这将链接文件，以便对平台文件夹中的插件文件的更改反映在插件的源文件夹中（反之亦然）。</p>
<p>将ios平台添加到项目并使用cordova构建后，您可以在Xcode中打开它。双击打开$ {PROJECT_NAME} / platforms / ios / $ {PROJECT_NAME} .xcworkspace文件或从终端打开Xcode：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ open -a Xcode platforms/ios</span><br></pre></td></tr></table></figure>
<p>界面如下所示：<br><img data-src="http://wx3.sinaimg.cn/large/005GXpqPgy1fznuqm5s1lj30wy0mf0wn.jpg" alt="image"></p>
<h4 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h4><p>有关升级cordova-ios版本的说明，请参阅此<a target="_blank" rel="noopener" href="https://cordova.apache.org/docs/en/latest/guide/platforms/ios/upgrade.html">文章</a>。
 </p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Hank Lau WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cordova/" rel="tag"># Cordova</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/22/cordova-quick-learn/" rel="prev" title="Cordova快速入门">
      <i class="fa fa-chevron-left"></i> Cordova快速入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/19/common-design-patterns/" rel="next" title="Java常见设计模式">
      Java常见设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">Android 平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">需求安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E8%AE%BE%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">环境变量设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">项目配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%99%A8%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">模拟器配置：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Gradle-%E9%85%8D%E7%BD%AE%EF%BC%9A"><span class="nav-number">1.3.2.</span> <span class="nav-text">Gradle 配置：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%89%A9%E5%B1%95-build-gradle-%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">扩展 build.gradle 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">1.3.4.</span> <span class="nav-text">设置版本号</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AD%BE%E7%BD%B2%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.</span> <span class="nav-text">签署应用程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%87%E5%BF%97"><span class="nav-number">1.4.1.</span> <span class="nav-text">使用标志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-build-json"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用 build.json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-Gradle"><span class="nav-number">1.4.3.</span> <span class="nav-text">使用 Gradle</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">1.5.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-Studio%E4%B8%AD%E6%89%93%E5%BC%80%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.5.1.</span> <span class="nav-text">Android Studio中打开一个项目</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A5%E5%B9%B3%E5%8F%B0%E4%B8%BA%E4%B8%AD%E5%BF%83%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">以平台为中心的工作流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F"><span class="nav-number">1.7.</span> <span class="nav-text">声明周期</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cordova-%E4%B8%8E-Android"><span class="nav-number">1.7.1.</span> <span class="nav-text">Cordova 与 Android</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Android-%E4%B8%8E%E4%BC%97%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="nav-number">1.7.2.</span> <span class="nav-text">为什么 Android 与众不同？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E4%BC%9A%E5%8F%91%E7%94%9F%EF%BC%9F"><span class="nav-number">1.7.3.</span> <span class="nav-text">什么时候会发生？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%81%B5%E5%BE%AA%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.7.4.</span> <span class="nav-text">遵循生命周期</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E6%8F%92%E4%BB%B6%E5%9B%9E%E8%B0%83%E7%BB%93%E6%9E%9C-cordova-android-5-1-0"><span class="nav-number">1.7.5.</span> <span class="nav-text">获取插件回调结果(cordova-android 5.1.0+)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">1.7.6.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95-Activity-%E6%B4%BB%E5%8A%A8-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">1.7.7.</span> <span class="nav-text">测试 Activity(活动)的生命周期</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS-%E5%B9%B3%E5%8F%B0"><span class="nav-number">2.</span> <span class="nav-text">IOS 平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%B1%82%E4%B8%8E%E6%94%AF%E6%8C%81"><span class="nav-number">2.1.</span> <span class="nav-text">要求与支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A6%81%E6%B1%82%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">要求安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Xcode"><span class="nav-number">2.2.1.</span> <span class="nav-text">Xcode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%B7%A5%E5%85%B7"><span class="nav-number">2.2.2.</span> <span class="nav-text">部署工具</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE-1"><span class="nav-number">2.3.</span> <span class="nav-text">项目配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E5%88%B0%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">2.3.1.</span> <span class="nav-text">部署应用到模拟器</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%BA%94%E7%94%A8%E5%88%B0%E8%AE%BE%E5%A4%87"><span class="nav-number">2.3.2.</span> <span class="nav-text">部署应用到设备</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#App-%E7%AD%BE%E5%90%8D"><span class="nav-number">2.4.</span> <span class="nav-text">App 签名</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">2.4.1.</span> <span class="nav-text">使用标识符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-build-json-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">使用 build.json</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode-%E6%9E%84%E5%BB%BA%E6%A0%87%E5%BF%97%E7%AC%A6"><span class="nav-number">2.5.</span> <span class="nav-text">Xcode 构建标志符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B0%83%E8%AF%95-1"><span class="nav-number">2.6.</span> <span class="nav-text">调试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">2.7.</span> <span class="nav-text">更新</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hank Lau"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">Hank Lau</p>
  <div class="site-description" itemprop="description">努力，奋斗！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yekongle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yekongle" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:973352916@qq.com" title="E-Mail → mailto:973352916@qq.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



<link rel="stylesheet" href="/css/APlayer.min.css">
<link rel="stylesheet" href="/css/music.css">
<div id="player"></div>
<script src="/js/APlayer.min.js"></script>
<script src="/js/music.js"></script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hank Lau</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'IfTxM4VBuxzrCUyz30iyRwtE-9Nh9j0Va',
      appKey     : 'U7UzHCn8TtTogVH8lPP3lKl7',
      placeholder: "ヾﾉ≧∀≦)o来啊，快活啊!",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/fireworks.js"></script>
</body>
</html>
